# RsNPC

./: README.md  README_ru.md  README_zh.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/main/java/com/smallaswater/npc/: Api.java  NpcMainClass.java  OnListener.java  RsNPC.java  RsNpcX.java
src/main/java/com/smallaswater/npc/command/: RsNPCCommand.java  RsNPCCommandSender.java  RsNpcXCommand.java
src/main/java/com/smallaswater/npc/command/base/: BaseCommand.java  BaseSubCommand.java
src/main/java/com/smallaswater/npc/command/sub/: AddRouteSubCommand.java  CreateSubCommand.java  DeleteSubCommand.java  ReloadSubCommand.java
src/main/java/com/smallaswater/npc/data/: RsNpcConfig.java
src/main/java/com/smallaswater/npc/dialog/: DialogManager.java  DialogPages.java
src/main/java/com/smallaswater/npc/entitys/: EntityRsNPC.java  EntityRsNPCCustomEntity.java  EntityRsNpc.java  RsNpc.java
src/main/java/com/smallaswater/npc/form/: FormHelper.java  FormListener.java
src/main/java/com/smallaswater/npc/form/element/: ResponseElementButton.java
src/main/java/com/smallaswater/npc/form/windows/: AdvancedFormWindowCustom.java  AdvancedFormWindowModal.java  AdvancedFormWindowSimple.java
src/main/java/com/smallaswater/npc/route/: Node.java  RouteFinder.java
src/main/java/com/smallaswater/npc/tasks/: CheckNpcEntityTask.java  FixNpcTask.java  PlayerPermissionCheckTask.java
src/main/java/com/smallaswater/npc/utils/: CustomEntityUtils.java  Download.java  FormHelper.java  GameCoreDownload.java  MetricsLite.java  RsNpcLoadException.java  Util.java  Utils.java
src/main/java/com/smallaswater/npc/utils/dialog/element/: AdvancedElementDialogButton.java  ElementDialogButton.java
src/main/java/com/smallaswater/npc/utils/dialog/handler/: FormDialogHandler.java
src/main/java/com/smallaswater/npc/utils/dialog/packet/: NPCDialoguePacket.java  NPCRequestPacket.java
src/main/java/com/smallaswater/npc/utils/dialog/response/: FormResponseDialog.java
src/main/java/com/smallaswater/npc/utils/dialog/window/: AdvancedFormWindowDialog.java  Dialog.java  FormWindowDialog.java  ScrollingTextDialog.java  WindowDialog.java
src/main/java/com/smallaswater/npc/utils/exception/: RsNpcConfigLoadException.java  RsNpcLoadException.java
src/main/java/com/smallaswater/npc/utils/update/: ConfigUpdateUtils.java
src/main/java/com/smallaswater/npc/variable/: BaseVariable.java  BaseVariableV2.java  DefaultVariable.java  VariableManage.java
src/main/resources/: Npc.yml  NpcConfigDescription.yml  npc.yml  plugin.yml
src/main/resources/Dialog/: DialogConfigDescription.yml  demo.yml
src/main/resources/Language/: chs.yml
src/main/resources/Language/chs/: DialogConfigDescription.yml  Language.yml  NpcConfigDescription.yml
src/main/resources/Language/eng/: DialogConfigDescription.yml  Language.yml  NpcConfigDescription.yml
src/main/resources/Language/rus/: DialogConfigDescription.yml  Language.yml  NpcConfigDescription.yml
src/main/resources/Skins/尸鬼/: skin.json
src/main/resources/Skins/熊孩子/: skin.json
src/main/resources/Skins/狂三/: skin.json
src/main/resources/Skins/米奇/: skin.json
src/main/resources/Skins/考拉/: skin.json
src/main/resources/Skins/黑岩射手/: skin.json
src/main/resources/skin/小丸子/: skin.json
src/main/resources/skin/小埋/: skin.json
src/main/resources/skin/小黑苦力怕/: skin.json
src/main/resources/skin/拉姆/: skin.json
